services:
  finance-api-dev:
    build: .
    hostname: finance-api
    restart: unless-stopped
    env_file: .env.development
    network_mode: host
  nginx-dev:
    build: ./nginx
    ports:
    - 80:80
    - 443:443
    depends_on:
    - finance-api-dev